{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noEmit": true, "skipLibCheck": true, "esModuleInterop": true,
    "experimentalDecorators": true, "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["tools/**/*.ts"]
}
